@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,300&display=swap');

:root{
    --padding: 1.6rem;
    --margin: 1.25rem;

    --unit-value1: 1.3rem;
    --unit-value2: 2rem;
    --unit-value3: 2.5rem;

    --primary-color: rgb(1, 120, 124); 
    --secondary-color: hsl(360, 100%, 25%);
    --i-color: hwb(33 88% 3%);
    --black-color: black;
    --white-color: #fff;
    --gray-color: #c4c4c4;
    
    --font: 1.7rem;
    --font-family: 'Lato', sans-serif;

    --box-shadow: 8px 8px 8px rgba(0,0,0,0.5);
}

/* To Remove The Default Margin, Padding 
and Width in the browser Before styling   */
*{
    /* To Remove The Default Margin */
    margin: 0;
    /* To Remove The Default Padding */
    padding: 0;
    /* To Remove The Default With */
    box-sizing: border-box;
}

body{
    font-family: var(--font-family);
}

/*========= Utility Classes =========*/
.container{
    padding: 40px 30px;
    margin: 40px auto;
    max-width: 1300px;
    overflow: hidden;
}

section {
    padding: 5rem 9%;
}

.btn{
    background: var(--primary-color);
    text-transform: capitalize;
    color: var(--white-color);
    text-decoration: none;
    border-radius: .69em;
    letter-spacing: 3px;
    padding: 8px 20px;
    font-size: 1.3em;
    font-weight: 700;
    border: none;
    display: inline-block;
}

.btn:hover{
    background: #000;
    background: #0bb6fa;;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

/* Defining a flex inside a define Container */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: hwb(33 88% 3%);
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 2px 2px 2px #04adf5;
}

/* .navbar #logo{
    color: var(--primary-color);
    font-family: sans-serif;
    font-family: serif;
    font-size: 1.5rem;

    display: flex;
    align-items: center;
} */

.navbar img{
    width: 6rem;
}

.navbar ul {
    display: flex;
    font-size: 1.2rem;
    font-weight: 900;
    font-family: serif;
}

.navbar ul li{
    list-style: none;
    padding: var(--padding);
    text-transform: capitalize;
}

.navbar ul li a{
    color: var(--primary-color) !important;
    text-decoration: none;
}

.navbar ul li a{
    color: #0bb6fa;
}

.navbar ul li .bt{
    background-color: #0088ff;
    padding: 5px 10px;
    color: #eee !important;
    border-radius: 8px;
    box-shadow: 2px 3px 2px rgba(0, 7, 0, 0.5);
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.social-icons li{
    list-style: none;
    color: var(--primary-color);
}

.social-icons li a{
    text-decoration: none;
    color: var(--primary-color);
}

.social-icons i{
    padding: 1.875rem;
    margin: 0 0.75rem;
    font-size: 1.5rem;
}

/* Banner Section */
#hero{
    height: 80vh;
    background-image: url(/image/banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    /* OR */
    background: 
    /* linear-gradient(20deg, rgba(0,0,0,0.5),
     rgba(0, 0, 0, 0.5)),  */
    url() no-repeat center center/cover;

    background: linear-gradient(#4facfd, #1094f1);
}

#hero .hero-row{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
}

.hero .hero-col{
    color: var(--white-color);
    /* flex: 2; */
    padding-left: 6rem;
    width: 40rem;
}

.hero .hero-col h2{
    font-size: 3rem;
}

.hero .hero-col p{
    padding: 2rem 0;
    font-size: 1.2rem;
}

.hero .hero-image img{
    width: 100%;
    /* flex: 1; */
}

.hero .hero-footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #4facfd;
    position: absolute;
    top: 23.5rem;
    left: 0;
    padding: 2.5rem;
    width: 80%;
    border-radius: 1rem;
    /* height: 1rem; */
    margin: 8rem;
}

.hero .hero-footer .box{
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

/* ===== About Section ===== */
.about .about__row{
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--unit-value3); */

    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin: 3rem; */
}

.about .about__row .about-content{
    flex: 2;
}

.about .about-content h3{
    font-size: 3.5rem;
    padding-bottom: 2rem;
    text-transform: capitalize;
    letter-spacing: 0.9px;
}

.about .about-content article{
    font-size: 1.25rem;
    padding-bottom: 3.5rem;
    letter-spacing: 0.9px;
}

/* Stats */
.stats {
  max-width: 960px;
  padding-top: 4rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  text-transform: uppercase;
}

.stats div span {
  font-size: 120px;
}

.stats div h4 {
  font-size: 24px;
  font-weight: 300;
}

/* ===== AboutUS Section ===== */
.aboutUs,
.blog,
.client{
    padding: 4.3rem 0;
}

.content h2,
.about h2,
.aboutUs h2,
.service h2,
.blog h2,
.steps h2{
    text-transform: capitalize;
    letter-spacing: 3.5px;
    padding-bottom: 8rem;
    font-size: 3.5rem;
    text-align: center;
    color: #0088ff;
    -webkit-text-stroke: 1px #002;
}

.aboutUs h2 span,
.about h2 span,
.service h2 span,
.blog h2 span,
.steps h2 span{
    color: orange;
}

.aboutUs .aboutUs__row{

    /* border-width: 2px;
    border-color: blue;
    border-style:solid; */

    /* The Shorthand of Border */
    /* border: 5px solid green; */

    /* width: 500px; */

    /* display: flex; */
    /* flex-direction: row; */

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    
    /* flex-wrap: wrap; */

    /*  */
    /* flex-flow: row wrap; */

    /* padding: 4.375rem 0; */
    position: relative;
}

.aboutUs .text{
    font-size: 3.2rem;
    font-weight: 800;
    line-height: 1.5;
}

.aboutUs .col{
    
    /* padding-top: 6rem; */
    display: flex;
    flex-direction: column;
    /* align-items: baseline; */
    justify-content: end;
    border: 1px solid hsl(0, 0%, 20%);

    /* Can be use as width */
    /* flex-basis: 30%; */
    /* flex: 1; */
    
    /* padding: 30px 40px 20px 10px; */
    padding: 40px;

    /* margin: 20px 0px 20px 0px; */
    margin: 10px;
    border-radius: 8px;
    background: hwb(33 88% 3%);
    color: var(--black-color);
    font-weight: 500;
    box-shadow: var(--box-shadow);
}

.aboutUs .col span{
    font-size: 3rem;
    text-align: right;
}

.aboutUs .box-two{
    background:
     linear-gradient(rgba(0,0,0,0.2), 
    rgba(0,0,0,0.2)), 
    url(/image/place1.jpg) 
    no-repeat center center/cover;
    height: 100%;
    color: var(--white-color);
}

.aboutUs .box-three{
    background: 
    linear-gradient(rgba(0,0,0,0.2),
     rgba(0,0,0,0.2)), 
     url(/image/place2.jpg) 
    no-repeat center center/cover;
    height: 80vh;
    color: var(--white-color);
}

.aboutUs .col h3{
    padding-bottom: 20px;
    letter-spacing: 3px;
    font-size: var(--font);
    font-family: serif;
    font-weight: 900;
}

.aboutUs .lead{
    font-style: oblique;

    font-size: 1.259rem;
    font-weight: 500;
    letter-spacing: .2px;
    line-height: 1.4;
    padding-bottom: 3rem;
}

.aboutUs .box-one .line{
    position: absolute;
    background-color: hwb(48 7% 5%);
    height: 1rem;
    width: 33%;
    bottom: 35%;
    left: 0.01%;
    z-index: -1;
}

/* ========= Layout Section ========= */
.layout .layout-col{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
}

.layout .card{
    background: linear-gradient(120deg, #f7f0d7, #efdece);
    background: linear-gradient(120deg, #f7f7f7, #efedee);
    border-radius: 0.3em 1em 0.3em 1em;
    border: 1px solid #123322;
    transition: 0.9s ease;
    padding: 1.3rem;
}

.layout .card:hover{
    /* border-bottom: #0bb6fa 5px solid; */
    box-shadow: 10px 10px 10px rgba(137, 219, 252, 0.9);
    border-radius: 1em 0 1em 0.3em;
    transition: 0.9s ease;
}

.layout .layout-col h3{
    padding-bottom: 1.5rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    text-shadow: 5px 5px 5px rgba(0,0,0,0.3);
}

.layout .layout-col h3 p{
    font-weight: 500;
    font-size: .75em;
}

.layout .layout-col span{padding: 0 .5rem;}

.layout .layout-col p {
    line-height: 1.5;
}

/* ========= Banner Section ========= */
.banner{
    background-image: url(/image/banner.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    padding: 7rem;

    /* OR */

    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)),
    url(/image/banner.jpg) no-repeat center center/cover ;
}

.banner .banner-col{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}

.banner .input{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.banner input{
    padding: .52rem;
    border-radius: 2rem 0 0 2rem;
    border: none;
    width: 100%;
    height: 3.178rem;
}

.banner .inputButton{
    background: #00aaff;
    color: #fff;
    outline: none;
    border: none;
    width: 30%;
    height: 3.178rem;
    padding: 5px 20px;
    display: inline-block;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 900;
    border-radius: 0 2rem 2rem 0;
}

.banner .text{
    color: #eee;
}

.banner .text h2{
    font-size: 2.2rem;
    font-family: serif;
}

.banner .text p{
    padding-top: 1rem;
    font-weight: 500;
    font-size: 1.2rem;
}

/* ========= Client Section ========= */
.client{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
}

.client img{
    width: 5rem;
    transition: .9s linear;
}

.client .client-col:hover img{
    transform: translateY(-1rem);
    transform: rotate(360deg);
    transition: 0.9s linear;
}

/* ========= Service Section ========= */
.service{
    padding: 4.7rem 10% 0 10%;
    position: relative;
    align-items: center;
    justify-content: center;
}

.service .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
}

.service .stand{
    width: 100%;
    margin-top: 1.50rem;
}

.faq-col{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.faq-col .heading{
    font-size: 2.2rem;
    text-transform: capitalize;
    padding-bottom: 1.2rem;
}

.faq{
    /* max-width: 500px; */
    width: 1200px;
    margin-top: 1rem;
    padding-bottom: 1rem;
    cursor: pointer;
    padding: 2rem 4rem;
    border-radius: .5rem;
    /* background: #efdece; */
    background: hwb(33 88% 3%);
    background: linear-gradient(120deg, #f7f7f7, #efedee);
    /* background: linear-gradient(90deg, #eee, rgb(205, 233, 244)); */
    /* box-shadow: 2px 5px 2px rgba(0, 7, 0, 0.5); */
    transition: 0.9s linear;
}

.faq:hover{
    background: transparent;
    box-shadow: 5px 10px 10px -5px rgba(0, 0, 0, 0.9);
    transition: 0.9s linear;
}

.question{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.question h3{
    font-size: 1.5rem;
    text-align: left;
}

.answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p{
    padding-top: 1.1rem;
    line-height: 1.6;
    font-size: 1rem;
    letter-spacing: 0.7px;
}

.answer h4{
    padding-top: 0.75rem;
    line-height: 1.2;
    font-size: 1.2rem;
    letter-spacing: 0.7px;
}

.answer small{
    font-size: 0.75rem;
}

.faq.active .answer{
    max-height: 500px;
    animation: fade 1s ease-in-out;
}

.faq.active span{
    transform: rotate(180deg);
}

span{
    transition: transform 0.5s ease-in;
}

@keyframes fade {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* ========= steps Section ========= */
.steps .steps-content{
    position: relative;
}

.steps .steps-content .box{
    padding: 2rem 0;
}

.steps .steps-content .box h4 span{
    color: green;
    padding-right: 0.75rem;
}

.steps .steps-content .lines{
    height: 6.5rem;
    width: 0.15rem;
    margin: .75rem 0;
    z-index: -1;
    /* top: 3rem; */
    left: 0.41rem;
    position: absolute;
    background: linear-gradient(orange, green, orange);
}

.steps .steps-content .box article{
    padding-left: 1.8rem;
    padding-top: 0.75rem;
    font-size: 1.2em;
}

.steps .steps-image{
    align-items: center;
    justify-content: center;
    display: flex;
}

.steps img{
    width: 100%;
    border: 0.1px solid #bbb;
    border-radius: 0 5rem 0 5rem;
    box-shadow: 5px 5px 5px rgba(11, 182, 250, 0.8);
}

/*========= Blog Section =========*/
.blog .blog-container .box img{
    width: 2rem;
    border-radius: 1rem;
    /* height: 4.78rem; */
    /* padding: 2rem; */
    /* margin: 1rem; */
}

.blog .blog-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.3rem;
    position: relative;
}

.blog .blog-container .box{
    background-color: #c4c4c4;
    padding: 1.2rem;
    border-radius: 20px;
}

.blog .blog-container h3{
    font-size: 1.3rem;
    padding-bottom: .6rem;
}

.blog .blog-container .first img{
    width: 100%;
}

.blog .blog-container .first{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-color: #2fbcf5;
}

.blog .blog-container .writtenBy{
    padding-top: 1.2rem;
    text-align: end;
    font-size: 1em;
    font-weight: 500;
}

.blog .blog-container .writtenBy span:nth-child(2){
    font-weight: 600;
    color: #123322;
}

/*========= Footer Section =========*/
footer{
    /* background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.6)), url(/image/Leaves-Download-PNG-Image.png) no-repeat center center/cover; */
    background: hwb(33 88% 3%);
    padding: 3rem;
}

.footer .footer-container .footer-items{
    /* display: flex; */

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 2rem;
    position: relative;
}

/* .footer .box-1 .footer-logo{
    display: flex;
    align-items: center;
} */

.footer .box-1 img{
    width: 6rem;
}

.footer .box-1{
    padding: 2rem;
    grid-column: 1 / span 2;
    /* grid-row: 1 / span 2; */
}

.footer .box-1 p,
.footer .box-1 h2{
    padding: 1.2rem 0;
}

.footer ul li{
    list-style: none;
    padding: 1rem 0;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 2px;
}

.footer ul li a{
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
}

.footer .box-4{
    position: relative;
}

.footer .box-2 h3,
.footer .box-3 h3,
.footer .box-4 h3{
    padding-bottom: 2rem;
}

.footer .box-4 h4{
    padding-top: 3rem;
}

.footer .box-1 h4 iframe{
    width: 100%;
    height: 15rem;
    border-radius: 2rem;
    border: 3px solid #a09f9f;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.5);
}

.footer i{
    color: var(--primary-color);
}

/* ========= Modal Section ========= */
.modal-container{
    display: none;
    top: 5rem;
    left: 30rem;
    right: 0rem;
    bottom: 0;
    z-index: 100;
    position: fixed;
    margin: 1rem;

}

.modal-container.show-modal{
    display: block;
}

.modal{
    background: #04adf5;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    position: absolute;
    max-width: 100%;
    width: 500px;
    overflow: hidden;
}

.modal-header .header-info{
    text-align: center;
}

.modal-header .header-info h3{
    font-size: 1.7rem;
    padding-top: 20px;
    letter-spacing: .3rem;
}

.modal .form{
    padding: 30px 20px ;
}

.modal .form-wrap{
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.modal .form-wrap input{
    display: block;
    padding: 12px;
    font-size: 17px;
    width: 100%;
    border-radius: 8px;
    border: none;
}

.modal .form textarea{
    width: 100%;
    padding: 10px;
    font-size: 17px;
    border-radius: 8px;
}

.modal .form-wrap input:focus{
    outline: none;
    border: 1px solid #0eef7b;
}

.modal .form button{
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: .5rem;
    border: none;
    cursor: pointer;
}

.modal .close-btn {
    background: rgba(255, 234, 71);
    color: #333;
    font-size: 18px;
    position: absolute;
    border-radius: 50%;
    top: 5px;
    right: 22px;
    z-index: 1000;
    width: 1.5rem;
    height: 1.3rem;
    cursor: pointer;
}
 